# fabric8-testcontainers-spring-boot-artemis

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/spring/fabric8/: DemoApplication.java  HelloController.java  SampleJmsRoute.java
src/main/resources/: application.properties
src/test/java/com/example/spring/fabric8/: DemoApplicationTests.java
src/test/java/com/example/spring/fabric8/tc/: RestControllerIT.java
