spring.application.name=fabric8-testcontainers-spring-boot-artemis
#camel.springboot.main-run-controller = true
#spring.artemis.mode=native
spring.artemis.mode=native
#spring.artemis.broker-url=tcp://192.168.1.215:61616
#spring.artemis.broker-url=tcp://172.17.0.1:61616
spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.host=192.168.1.215
#spring.artemis.host=172.17.0.1
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.embedded.enabled=false
spring.artemis.embedded.queue=SCIENCEQUEUE